# dkim19375JDAUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-test.yml
src/main/java/me/dkim19375/dkim19375jdautils/: BotBase.kt
src/main/java/me/dkim19375/dkim19375jdautils/command/: Command.kt  CommandType.kt  HelpCommand.kt
src/main/java/me/dkim19375/dkim19375jdautils/embed/: EmbedManager.kt  EmbedUtils.kt
src/main/java/me/dkim19375/dkim19375jdautils/embeds/: EmbedManager.java  EmbedUtils.java
src/main/java/me/dkim19375/dkim19375jdautils/event/: CustomListener.kt  EventListener.kt
src/main/java/me/dkim19375/dkim19375jdautils/files/: FileGetterUtils.java  PropertiesFile.java
src/main/java/me/dkim19375/dkim19375jdautils/handlers/: CommandHandler.java
src/main/java/me/dkim19375/dkim19375jdautils/holders/: MessageReceivedHolder.java  MessageRecievedHolder.java
src/main/java/me/dkim19375/dkim19375jdautils/impl/: EntryImpl.java
src/main/java/me/dkim19375/dkim19375jdautils/managers/: SpecialEventsManager.kt
src/main/java/me/dkim19375/dkim19375jdautils/util/: CollectionFunctions.kt  EventType.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/: BotBase.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/annotation/: API.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/command/: Command.kt  CommandArg.kt  CommandType.kt  EvalCommandBase.kt  HelpCommand.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/data/: MessageReceivedData.kt  Whitelist.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/embed/: EmbedManager.kt  EmbedUtils.kt  KotlinEmbedBuilder.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/event/: CustomListener.kt  ErrorHandler.kt  EventListener.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/file/: YamlFile.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/impl/: CustomJDABuilder.kt  EntryImpl.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/manager/: SpecialEventsManager.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/managers/: SpecialEventsManager.kt
src/main/kotlin/me/dkim19375/dkim19375jdautils/util/: ActionConsumer.kt  CollectionFunctions.kt  CoroutineFunctions.kt  EventFunctions.kt  EventType.kt  FindingFunctions.kt  IOFunctions.kt  JDAFunctions.kt  OtherFunctions.kt  RestActionFunctions.kt
src/test/kotlin/me/dkim19375/dkim19375jdautils/: CoverageTests.kt  ExtraTest.kt
src/test/kotlin/me/dkim19375/dkim19375jdautils/data/: WhitelistTest.kt
src/test/kotlin/me/dkim19375/dkim19375jdautils/file/: YamlFileTest.kt
src/test/kotlin/me/dkim19375/dkim19375jdautils/impl/: EntryImplTest.kt
src/test/kotlin/me/dkim19375/dkim19375jdautils/util/: ActionConsumerTest.kt  FindingFunctionsTest.kt
